# movie_db

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/github/psm/movie/review/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/psm/moviedb/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: .gitignore  native-lib.md
app/src/main/java/com/github/psm/movie/review/: MainActivity.kt  MovieReviewApp.kt  NavGraph.kt  NavigationRoutes.kt  SplashActivity.kt
app/src/main/java/com/github/psm/movie/review/db/: BoxStore.kt  BoxStoreImpl.kt  ObjectBox.kt  Response.kt
app/src/main/java/com/github/psm/movie/review/di/: AppModule.kt  RepositoryModules.kt  ViewModelModule.kt
app/src/main/java/com/github/psm/movie/review/network/: TMDBApi.kt  TMDBApiImpl.kt  TMDBService.kt
app/src/main/java/com/github/psm/movie/review/repository/: SettingRepository.kt  SettingRepositoryImpl.kt  TMDBApiServices.kt  TMDBRepository.kt  TMDBRepositoryImpl.kt
app/src/main/java/com/github/psm/movie/review/ui/: LanguagePickerDialog.kt
app/src/main/java/com/github/psm/moviedb/: MainActivity.kt  MovieReviewApp.kt  NavActions.kt  NavGraph.kt  NavigationRoutes.kt  SplashActivity.kt
app/src/main/java/com/github/psm/moviedb/db/: BoxStore.kt  BoxStoreImpl.kt  NetworkBoundResource.kt  ObjectBox.kt  Resource.kt  Response.kt
app/src/main/java/com/github/psm/moviedb/di/: AppModule.kt  RepositoryModules.kt  ViewModelModule.kt
app/src/main/java/com/github/psm/moviedb/repository/: BookmarkRepository.kt  BookmarkRepositoryImpl.kt  SettingRepository.kt  SettingRepositoryImpl.kt  TMDBApiServices.kt  TMDBRepository.kt  TMDBRepositoryImpl.kt
app/src/main/java/com/github/psm/moviedb/ui/: LanguagePickerDialog.kt
app/src/main/java/com/github/psm/moviedb/utils/: ButtonIcons.kt  DateExt.kt  ImageUrlUtils.kt  JsonX.kt  Keys.kt  LazyGridScopeExt.kt  LazyListScopeExt.kt  NavDestinationExt.kt  NavGraphViewModel.kt  ObjectBoxFirstLiveData.kt  ObjectBoxLiveData.kt  QueryBuilderExt.kt  SharePreferenceLiveData.kt  SnapshotState.kt  StateSaver.kt  TabPage.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_github_logo.xml  ic_launcher_foreground.xml  ic_left_half_star.xml  ic_right_half_star.xml  ic_star.xml
app/src/main/res/raw/: languages.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/psm/movie/review/: ExampleUnitTest.kt
app/src/test/java/com/github/psm/moviedb/: ExampleUnitTest.kt
(+178 files in other folders)
